<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @page {
            size: A4;
        }
        html {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        body{
            margin: 0;
            padding: 0;
            width: 21cm;
            height: 29.7cm;
            background-color: #b2ffe6;
        }
		td {
			padding: 0;
			position: relative;
		}
        table {
            margin: 0;
			padding: 0;
            border-collapse: collapse;
        }
        table tr:first-child td {
            padding-top: 1.1cm !important;
        }
        table tr td:first-child {
            padding-left: 0.65cm !important;
        }
        table tr:nth-child(odd) td:nth-child(odd) {
            padding: 0;
            border: 0px solid black;
            overflow: hidden;
			display: block;
            height: 3.6cm;
            width: 3.6cm;
        }
        table tr:nth-child(even) td:nth-child(even) {
            border: 0px solid black;
			display: block;
            background-color: red;
            height: 0.39cm;
            width: 0.37cm;
        }
        table img {
            width: 100%;
            display: block;
        }
		td div {
		    font-size: 0.38cm;
			position: absolute;
			top: -1px;
			left: -5px;
		}
    </style>
    <script>
        function load() {
            const images = document.getElementsByTagName('img');
            const divs = document.getElementsByTagName('div');
            for(let i = 0; i < 35; i++) {
                images[i].src = "codes/" + encodeURI((i+60).toString(36).toUpperCase()) + ".svg"
				divs[i].innerHTML = "" + (i+60).toString(36).toUpperCase()
            }
        }
    </script>
</head>
<body onload="load()">
    <table>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
        <tr>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
            <td><img /></td>
			<td></td>
        </tr>
        <tr>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
            <td></td>
			<td><div>a</div></td>
        </tr>
    </table>
</body>
</html>